{
    "liveServer.settings.port": 5501,
    "liveServer.settings.AdvanceCustomBrowserCmdLine": "C:\\Program Files\\Mozilla Firefox\\firefox.exe",
    "liveServer.settings.root": "/",
    "liveServer.settings.file": "index.html"
}
